|************************* main page *************************|
|....................../...............\......................|
|..................../...................\....................|
|***********   sign up  **************** sign in *************|
|.........../..........\................./.......\............|
|........../............\.............../.........\...........|
|**** org *************user********** user ******** org*******|
|......|....................\......../...............|........|
|......|.....................\....../................|........|
|..back to sign in org..... user profile.......org profile....|
|.......................... user events ........org events....|
|.......................... all events .......create event....|
|.......................... sign out .............sign out....|